[env:esp32]
platform = espressif32 @ ^3
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 921600

lib_deps =
    Nanopb
    PacketSerial
    ESP32 BLE Arduino

custom_nanopb_protos =
    +<proto/openbikesensor.proto>
    +<proto/any.proto>

custom_nanopb_options =
    --error-on-unmatched
    -I=proto/
